[gd_scene load_steps=11 format=3 uid="uid://c74bo6ax7y0p5"]

[ext_resource type="Script" path="res://scripts/caravan.gd" id="1_bvopd"]
[ext_resource type="Texture2D" uid="uid://d2uvfm8pstq0m" path="res://assets/tileset.png" id="2_lhjpw"]
[ext_resource type="FontFile" uid="uid://d584xxy53m8x" path="res://assets/ArcadeFont.ttf" id="3_asf5t"]
[ext_resource type="Script" path="res://library/scripts/Spawner.gd" id="4_quugf"]
[ext_resource type="Texture2D" uid="uid://bwdxrektuee17" path="res://assets/icons.png" id="4_wumkv"]
[ext_resource type="PackedScene" uid="uid://by600etqyr3av" path="res://scenes/demon.tscn" id="5_1o624"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vg50"]
size = Vector2(41.7703, 80.5036)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp10o"]
size = Vector2(62.6554, 103.941)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gcs"]
atlas = ExtResource("4_wumkv")
region = Rect2(18, 4, 7, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hjh0"]
size = Vector2(37.7921, 75.4084)

[node name="Caravan" type="CharacterBody2D" groups=["caravan"]]
scale = Vector2(1.0055, 0.981323)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_bvopd")
speed = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.942604, 1.01071)
texture = ExtResource("2_lhjpw")
region_enabled = true
region_rect = Rect2(0, 192, 64.1936, 96.1646)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.48458e-07, 8.66177)
shape = SubResource("RectangleShape2D_4vg50")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(-0.497264, 8.15226)
shape = SubResource("RectangleShape2D_vp10o")
debug_color = Color(0.647059, 0.521569, 0, 0.419608)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HumansCounter" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 11.0
offset_top = 10.0
offset_right = 51.0
offset_bottom = 33.0
theme_override_fonts/font = ExtResource("3_asf5t")
theme_override_font_sizes/font_size = 16
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(4, 16)
texture = SubResource("AtlasTexture_q0gcs")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 9.17129)
shape = SubResource("RectangleShape2D_0hjh0")

[node name="Passengers" type="Sprite2D" parent="."]
position = Vector2(0.99453, 21.3997)
scale = Vector2(0.945467, 0.818448)
texture = ExtResource("2_lhjpw")
region_enabled = true
region_rect = Rect2(64, 256, 32, 32)

[node name="Spawner" type="Node2D" parent="."]
visible = false
script = ExtResource("4_quugf")
node_scene = ExtResource("5_1o624")
parent_path = "/root/world/demons"
rects = Array[Rect2]([Rect2(-200, -600, 400, 100)])

[node name="DemonInterval" type="Timer" parent="Spawner"]
wait_time = 3.0

[node name="WaveInterval" type="Timer" parent="Spawner"]
wait_time = 30.0
autostart = true

[node name="SpawnMarker" type="Marker2D" parent="."]
position = Vector2(0, -616.515)

[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="body_exited" from="EnemyDetector" to="." method="_on_enemy_detector_body_exited"]
[connection signal="area_shape_entered" from="HurtBox" to="." method="_on_hurt_box_area_shape_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="Spawner/DemonInterval" to="." method="_on_demon_interval_timeout"]
[connection signal="timeout" from="Spawner/WaveInterval" to="." method="_on_wave_interval_timeout"]
