[gd_scene load_steps=4 format=3 uid="uid://cp6xrx3c021e0"]

[ext_resource type="PackedScene" uid="uid://xvhyqe37nd4p" path="res://scenes/prisoner.tscn" id="2_1etim"]
[ext_resource type="PackedScene" uid="uid://cybc8l8yp818x" path="res://scenes/demon_idle.tscn" id="2_u6ian"]
[ext_resource type="PackedScene" uid="uid://rg0hpq35kmb2" path="res://scenes/fire.tscn" id="3_58n6h"]

[node name="demon_camp" type="Node2D"]

[node name="Demon" parent="." instance=ExtResource("2_u6ian")]
position = Vector2(-14, -19)

[node name="Demon2" parent="." instance=ExtResource("2_u6ian")]
position = Vector2(-14, 25)

[node name="Demon3" parent="." instance=ExtResource("2_u6ian")]
position = Vector2(18, 24)

[node name="Prisoner" parent="." instance=ExtResource("2_1etim")]
position = Vector2(22, -9)

[node name="Fire" parent="." instance=ExtResource("3_58n6h")]
position = Vector2(1, 3)
