[gd_scene load_steps=31 format=3 uid="uid://by600etqyr3av"]

[ext_resource type="Script" path="res://scripts/demon.gd" id="1_6cq5v"]
[ext_resource type="Texture2D" uid="uid://dpeps7r8qyavx" path="res://assets/ork_attack.png" id="2_st8qd"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_yw7jy"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="3_ihjd8"]
[ext_resource type="Texture2D" uid="uid://06gp76ee8kvs" path="res://assets/ork_die.png" id="3_kipiv"]
[ext_resource type="Texture2D" uid="uid://c2m1s8e7ua5yc" path="res://assets/ork_walk.png" id="3_xcl0r"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_okxnu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_xh6xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk7gb"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqwu6"]
atlas = ExtResource("2_st8qd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1jy"]
atlas = ExtResource("2_st8qd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovytu"]
atlas = ExtResource("2_st8qd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ia2"]
atlas = ExtResource("2_st8qd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab3h6"]
atlas = ExtResource("2_st8qd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6654"]
atlas = ExtResource("3_kipiv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1y2i"]
atlas = ExtResource("3_kipiv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy8ab"]
atlas = ExtResource("3_kipiv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs7b2"]
atlas = ExtResource("3_kipiv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjexo"]
atlas = ExtResource("3_kipiv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqsfa"]
atlas = ExtResource("3_xcl0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p3qi"]
atlas = ExtResource("3_xcl0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjndp"]
atlas = ExtResource("3_xcl0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3lj"]
atlas = ExtResource("3_xcl0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxefb"]
atlas = ExtResource("3_xcl0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kftqe"]
atlas = ExtResource("3_xcl0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v3qe4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqwu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovytu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ia2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab3h6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_u6654")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_n1y2i")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_wy8ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs7b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjexo")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqsfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p3qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjndp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxefb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kftqe")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_takfe"]
radius = 51.0098

[sub_resource type="CircleShape2D" id="CircleShape2D_yem17"]
radius = 156.157

[sub_resource type="CircleShape2D" id="CircleShape2D_yg4j1"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_po6an"]
radius = 11.0

[node name="Demon" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 26
script = ExtResource("1_6cq5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_jk7gb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_v3qe4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.432351

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_yw7jy")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_okxnu")
initial_state = NodePath("Walking")

[node name="Walking" type="Node" parent="StateChart/Root"]
script = ExtResource("3_ihjd8")

[node name="FoundPlayer" type="Node" parent="StateChart/Root/Walking"]
script = ExtResource("6_xh6xe")
to = NodePath("../../GoToPlayer")
event = &"found_player"

[node name="AttackCaravan" type="Node" parent="StateChart/Root/Walking"]
script = ExtResource("6_xh6xe")
to = NodePath("../../AttackCaravan")
event = &"attack_caravan"

[node name="Die" type="Node" parent="StateChart/Root/Walking"]
script = ExtResource("6_xh6xe")
to = NodePath("../../Die")
event = &"die"

[node name="GoToPlayer" type="Node" parent="StateChart/Root"]
script = ExtResource("3_ihjd8")

[node name="CloseToPlayer" type="Node" parent="StateChart/Root/GoToPlayer"]
script = ExtResource("6_xh6xe")
to = NodePath("../../Attack")
event = &"close_to_player"

[node name="Die" type="Node" parent="StateChart/Root/GoToPlayer"]
script = ExtResource("6_xh6xe")
to = NodePath("../../Die")
event = &"die"

[node name="Attack" type="Node" parent="StateChart/Root"]
script = ExtResource("3_ihjd8")

[node name="GoToPlayer" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_xh6xe")
to = NodePath("../../GoToPlayer")
event = &"go_to_player"

[node name="Die2" type="Node" parent="StateChart/Root/Attack"]
script = ExtResource("6_xh6xe")
to = NodePath("../../Die")
event = &"die"

[node name="AttackCaravan" type="Node" parent="StateChart/Root"]
script = ExtResource("3_ihjd8")

[node name="FoundPlayer" type="Node" parent="StateChart/Root/AttackCaravan"]
script = ExtResource("6_xh6xe")
to = NodePath("../../GoToPlayer")
event = &"found_player"

[node name="Die2" type="Node" parent="StateChart/Root/AttackCaravan"]
script = ExtResource("6_xh6xe")
to = NodePath("../../Die")
event = &"die"

[node name="Die" type="Node" parent="StateChart/Root"]
script = ExtResource("3_ihjd8")

[node name="Idle" type="Node" parent="StateChart/Root"]
script = ExtResource("3_ihjd8")

[node name="Die3" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_xh6xe")
to = NodePath("../../Die")
event = &"die"

[node name="GoToPlayer" type="Node" parent="StateChart/Root/Idle"]
script = ExtResource("6_xh6xe")
to = NodePath("../../GoToPlayer")
event = &"go_to_player"

[node name="Visibility" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Visibility"]
visible = false
shape = SubResource("CircleShape2D_takfe")
debug_color = Color(0.647059, 0.517647, 0.12549, 0.137255)

[node name="IdleVisibility" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IdleVisibility"]
visible = false
shape = SubResource("CircleShape2D_yem17")
debug_color = Color(0.647059, 0.517647, 0.12549, 0.137255)

[node name="AttackPivot" type="Node2D" parent="."]

[node name="Attack" type="Area2D" parent="AttackPivot"]
position = Vector2(20, 0)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/Attack"]
shape = SubResource("CircleShape2D_yg4j1")
disabled = true
debug_color = Color(0.996078, 0, 0.156863, 0.419608)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_po6an")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="state_entered" from="StateChart/Root/Walking" to="." method="_on_walking_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Walking" to="." method="_on_walking_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/GoToPlayer" to="." method="_on_go_to_player_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/GoToPlayer" to="." method="_on_go_to_player_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Attack" to="." method="_on_attack_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Attack" to="." method="_on_attack_state_exited"]
[connection signal="state_entered" from="StateChart/Root/AttackCaravan" to="." method="_on_attack_caravan_state_entered"]
[connection signal="state_exited" from="StateChart/Root/AttackCaravan" to="." method="_on_attack_caravan_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Die" to="." method="_on_die_state_entered"]
[connection signal="body_entered" from="Visibility" to="." method="_on_visibility_body_entered"]
[connection signal="body_entered" from="IdleVisibility" to="." method="_on_idle_visibility_body_entered"]
[connection signal="body_entered" from="AttackPivot/Attack" to="." method="_on_attack_body_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
