[gd_scene load_steps=11 format=3 uid="uid://cgnpgdk2yycgw"]

[ext_resource type="Script" path="res://scripts/Fireball.gd" id="1_sk8jg"]
[ext_resource type="Texture2D" uid="uid://b0vh772a4yolq" path="res://fireball.png" id="2_pr76u"]
[ext_resource type="Script" path="res://library/scripts/FollowNode.gd" id="3_pgcwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2gub"]
radius = 7.07107

[sub_resource type="Curve" id="Curve_m5scr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.50079, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4k1vp"]
curve = SubResource("Curve_m5scr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y8u7x"]
emission_shape = 2
emission_sphere_radius = 5.34
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 720.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_4k1vp")

[sub_resource type="Curve" id="Curve_32nup"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.50079, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_grjbf"]
curve = SubResource("Curve_32nup")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b1mup"]
emission_shape = 2
emission_sphere_radius = 5.34
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_max = 720.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_grjbf")

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 16
script = ExtResource("1_sk8jg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d2gub")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_pr76u")
region_rect = Rect2(0, 160, 32, 32)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Particles1" type="GPUParticles2D" parent="."]
amount = 64
process_material = SubResource("ParticleProcessMaterial_y8u7x")

[node name="FollowNode" type="Node" parent="Particles1" node_paths=PackedStringArray("node_to_follow")]
script = ExtResource("3_pgcwt")
node_to_follow = NodePath("../..")
reparent = true
free_delay = 1.1

[node name="Particles2" type="GPUParticles2D" parent="."]
amount = 128
process_material = SubResource("ParticleProcessMaterial_b1mup")

[node name="FollowNode" type="Node" parent="Particles2" node_paths=PackedStringArray("node_to_follow")]
script = ExtResource("3_pgcwt")
node_to_follow = NodePath("../..")
reparent = true
free_delay = 1.1

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
