[gd_scene load_steps=5 format=3 uid="uid://bmh6w5rpihe7x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n43ng"]
[ext_resource type="Texture2D" uid="uid://cdeh0s0tor4tn" path="res://temp_wizard.png" id="2_qo2bn"]
[ext_resource type="Script" path="res://library/scripts/Cooldown.gd" id="4_xl085"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llq8b"]
size = Vector2(11, 18)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera")]
collision_mask = 10
script = ExtResource("1_n43ng")
camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_qo2bn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_llq8b")

[node name="Pivot" type="Node2D" parent="."]

[node name="Cooldown" type="Node" parent="."]
script = ExtResource("4_xl085")
