[gd_scene load_steps=8 format=3 uid="uid://bgvrneq1gcki0"]

[ext_resource type="PackedScene" uid="uid://bmh6w5rpihe7x" path="res://scenes/Player.tscn" id="1_ge0oy"]
[ext_resource type="Texture2D" uid="uid://odkd3j1xpvks" path="res://icon.svg" id="2_bfk0s"]
[ext_resource type="Shader" path="res://library/shaders/black_white.gdshader" id="3_x3wcj"]
[ext_resource type="PackedScene" uid="uid://by600etqyr3av" path="res://scenes/demon.tscn" id="4_5ri2g"]
[ext_resource type="PackedScene" uid="uid://c74bo6ax7y0p5" path="res://scenes/caravan.tscn" id="5_sgd8v"]
[ext_resource type="PackedScene" uid="uid://cl7tyo2fnat2d" path="res://scenes/refugee.tscn" id="6_nbk28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xwrqi"]
shader = ExtResource("3_x3wcj")
shader_parameter/threshold = 0.41
shader_parameter/color1 = Color(0.0392157, 0.180392, 0.266667, 1)
shader_parameter/color2 = Color(0.988235, 1, 0.8, 1)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ge0oy")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -40.0
offset_right = 262.0
offset_bottom = -22.0
grow_vertical = 0
value = 21.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-74, 25)
scale = Vector2(0.351562, 0.351562)
texture = ExtResource("2_bfk0s")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(96, -61)
scale = Vector2(0.351562, 0.351562)
texture = ExtResource("2_bfk0s")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(-109, -136)
scale = Vector2(0.351562, 0.351562)
texture = ExtResource("2_bfk0s")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_xwrqi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Demon" parent="." instance=ExtResource("4_5ri2g")]
position = Vector2(0, -105)

[node name="Caravan" parent="." instance=ExtResource("5_sgd8v")]
collision_layer = 2
collision_mask = 0
speed = 20

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 90)

[node name="Refugee" parent="." instance=ExtResource("6_nbk28")]
position = Vector2(-97, -71)
